#Darkness properties file
#Sat Jul 29 17:55:25 EDT 2023
dark_nether_fog=0.5
only_affect_block_light=true
dark_end_fog=0.0
dark_overworld=true
dark_default=true
dark_end=false
dark_skyless=true
dark_nether=true
ignore_moon_phase=false
