{
	version: 13
	title: "Finality"
	icon: "extendedcrafting:ultimate_singularity"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [
		{
			id: "patchouli:guide_book"
			Count: 1b
			tag: {
				"patchouli:book": "patchouli:tome_of_finality"
			}
		}
		{ id: "ftbquests:book", Count: 1b }
	]
	emergency_items_cooldown: 300
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
	progression_mode: "linear"
	detection_delay: 20
}
