{
	id: "2AA25BC4CFE80649"
	group: "6855847200ADBE3A"
	order_index: 3
	filename: "ars_nouveau"
	title: "Ars Nouveau"
	icon: "ars_nouveau:archmage_spell_book"
	subtitle: ["Powerful magics."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "5BE95A4CB26198C3"
			tasks: [{
				id: "001150238AE711ED"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "octagon"
			dependencies: ["06A37230A8CE3CD4"]
			id: "0A65D0229666E8DF"
			tasks: [{
				id: "644DDF9B31F9AD1F"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "octagon"
			subtitle: "Fire into source."
			dependencies: ["0A65D0229666E8DF"]
			id: "5EAF613F4BA61EBE"
			tasks: [{
				id: "2062097FB2D9ED58"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "Nature into source."
			dependencies: ["0A65D0229666E8DF"]
			id: "5882E15A49FBB8FF"
			tasks: [{
				id: "488C20AB8D5E7E96"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "octagon"
			dependencies: ["0A65D0229666E8DF"]
			id: "0FC81AA4BB68B029"
			tasks: [{
				id: "3FF49BDBCB35EB6C"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			shape: "octagon"
			dependencies: ["0A65D0229666E8DF"]
			id: "32E55B81059F0729"
			tasks: [{
				id: "620B5173FED8CF63"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			shape: "octagon"
			dependencies: ["0A65D0229666E8DF"]
			id: "5BB4178DE5EC747F"
			tasks: [{
				id: "45021E104E77F4DC"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["5BE95A4CB26198C3"]
			id: "1EFD7D19B4A9131D"
			tasks: [{
				id: "36FBC8543608DF71"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["1EFD7D19B4A9131D"]
			id: "68CFEF87E1B4C336"
			tasks: [{
				id: "73794F3268159948"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "pentagon"
			subtitle: "Where you will inscribe new spells."
			description: ["Want a minion or make copies of yourself? Start here."]
			dependencies: [
				"5BE95A4CB26198C3"
				"06A37230A8CE3CD4"
			]
			id: "4DBB1C601AED08A3"
			tasks: [{
				id: "36E7D0C53B6BD807"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "06A37230A8CE3CD4"
			tasks: [{
				id: "56752C33A86A89DA"
				type: "item"
				item: "ars_nouveau:archwood_planks"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["40427C571EE5DD58"]
			id: "32E9D5D5BD7DAC59"
			tasks: [{
				id: "0B63BE2E7A1A9253"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["356C4FF1F5E355E9"]
			id: "40427C571EE5DD58"
			tasks: [{
				id: "7AFE6095A2485430"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["06A37230A8CE3CD4"]
			id: "356C4FF1F5E355E9"
			tasks: [{
				id: "6A892CD71E3C8AA5"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["32E9D5D5BD7DAC59"]
			id: "104D050458BA755A"
			tasks: [{
				id: "2A7852E8165C7EA1"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
		}
		{
			title: "Spell Intensity Attunement"
			x: 3.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Glyphs are responsible for adjusting the Strength of your spells."
			dependencies: ["36E7D0C53B6BD807"]
			hide: true
			id: "50661FA989613284"
			tasks: [
				{
					id: "5F246B1A262556A2"
					type: "item"
					item: "ars_nouveau:glyph_amplify"
				}
				{
					id: "50EB222D34A4AA5C"
					type: "item"
					item: "ars_nouveau:glyph_dampen"
				}
			]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["40427C571EE5DD58"]
			id: "7862BC3EBBD622EF"
			tasks: [{
				id: "282FF7EAF8FC58FC"
				type: "item"
				item: "ars_nouveau:source_gem_block"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["620FD233BD3F47A5"]
			id: "7E105797895F8B49"
			tasks: [{
				id: "2282EC9708403B0B"
				type: "item"
				item: "ars_nouveau:relay_warp"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			shape: "octagon"
			dependencies: [
				"40427C571EE5DD58"
				"32E9D5D5BD7DAC59"
			]
			id: "091E0C610F8580D8"
			tasks: [{
				id: "56D960EC0664E2AF"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["620FD233BD3F47A5"]
			id: "4AF393E2523B8676"
			tasks: [{
				id: "2C2E1BD28BA32ED6"
				type: "item"
				item: "ars_nouveau:relay_deposit"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["644DDF9B31F9AD1F"]
			hide: true
			id: "620FD233BD3F47A5"
			tasks: [{
				id: "7674CAC7B23F27BE"
				type: "item"
				item: "ars_nouveau:relay"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["620FD233BD3F47A5"]
			id: "704DAEF1EDC2F24F"
			tasks: [{
				id: "13886F71FCF88C56"
				type: "item"
				item: "ars_nouveau:relay_splitter"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["620FD233BD3F47A5"]
			id: "5EB64E51066F15F2"
			tasks: [{
				id: "1230B73EB5DE1D2A"
				type: "item"
				item: "ars_nouveau:relay_collector"
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			dependencies: ["091E0C610F8580D8"]
			id: "7EF1BC41AD8D65FC"
			tasks: [{
				id: "39644DC1A0DC908D"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			dependencies: ["091E0C610F8580D8"]
			id: "6011ADE0E4EC7917"
			tasks: [{
				id: "25EC38BAF16C3CDE"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
			}]
		}
		{
			x: -8.0d
			y: -4.5d
			dependencies: ["6011ADE0E4EC7917"]
			id: "29C067F6758E7FAC"
			tasks: [{
				id: "3731C8F796F7EA51"
				type: "item"
				item: "ars_nouveau:magebloom"
			}]
		}
		{
			x: -8.0d
			y: -6.5d
			dependencies: ["29C067F6758E7FAC"]
			id: "58E50E3ADD6879BF"
			tasks: [{
				id: "1EEEBE1AFEB1E835"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
		}
		{
			x: -8.0d
			y: -8.5d
			dependencies: ["58E50E3ADD6879BF"]
			id: "73ABB949DA5D2BD7"
			tasks: [{
				id: "202FFD4284F987A2"
				type: "item"
				item: "ars_nouveau:blaze_fiber"
			}]
		}
		{
			x: -8.0d
			y: -10.5d
			dependencies: ["73ABB949DA5D2BD7"]
			id: "263FE17924F2423D"
			tasks: [{
				id: "68F3F2E9B2B64DF8"
				type: "item"
				item: "ars_nouveau:end_fiber"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["56D960EC0664E2AF"]
			hide: true
			id: "298DF1FBF45DE62C"
			tasks: [{
				id: "4068592D0627D098"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 4.0d
			dependencies: ["56D960EC0664E2AF"]
			hide: true
			id: "32576FE64A488304"
			tasks: [{
				id: "23E253784EB3D93C"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 4.0d
			dependencies: ["56D960EC0664E2AF"]
			hide: true
			id: "5910E661494DF25F"
			tasks: [{
				id: "1FDFE5FA63B33A7B"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			dependencies: ["56D960EC0664E2AF"]
			hide: true
			id: "6EAABEBC7DDD9875"
			tasks: [{
				id: "57033B73C6246F7B"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: 5.0d
			dependencies: ["6EAABEBC7DDD9875"]
			id: "4CCFD467A471DF69"
			tasks: [{
				id: "7E0E61A957F7E100"
				type: "item"
				item: "ars_nouveau:pierce_arrow"
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			dependencies: ["6EAABEBC7DDD9875"]
			id: "5189EC26D5258A34"
			tasks: [{
				id: "1D6494F22FF66470"
				type: "item"
				item: "ars_nouveau:split_arrow"
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			dependencies: ["6EAABEBC7DDD9875"]
			id: "3CB2A0521B4ED3FC"
			tasks: [{
				id: "108F3010EB536AD8"
				type: "item"
				item: "ars_nouveau:amplify_arrow"
			}]
		}
		{
			title: "Novice Armor"
			x: -10.0d
			y: -6.5d
			dependencies: ["58E50E3ADD6879BF"]
			id: "3252174771979252"
			tasks: [
				{
					id: "47E8A7871A747BED"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11C42D725D57760E"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C5601156DF9B13E"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2DDE81B6B140E103"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Mage Armor"
			x: -10.0d
			y: -8.5d
			dependencies: ["73ABB949DA5D2BD7"]
			id: "18A1BF8032F630AD"
			tasks: [
				{
					id: "7323BE47C05CEFFE"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "084CB96B7FEEA5E5"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "57C203C7A77AABF8"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2109FB6C0BA09C62"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Archmage Armor"
			x: -10.0d
			y: -10.5d
			dependencies: ["263FE17924F2423D"]
			id: "2586BD2F8B3D3227"
			tasks: [
				{
					id: "0593A4EFFF552588"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "21094FB367CF1634"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4A69D09DF017E230"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1935BE7E1DC7FBCB"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: -6.0d
			dependencies: ["091E0C610F8580D8"]
			id: "3DDA9FAC66036930"
			tasks: [
				{
					id: "7A1D92D18F07EA3A"
					type: "item"
					item: "ars_nouveau:basic_spell_turret"
				}
				{
					id: "6752C37583C9D277"
					type: "item"
					item: "ars_nouveau:timer_spell_turret"
				}
				{
					id: "7B8D310FA85239EC"
					type: "item"
					item: "ars_nouveau:spell_turret"
				}
			]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["6A892CD71E3C8AA5"]
			hide: true
			id: "3D2D563A20970A03"
			tasks: [{
				id: "3A0A529340B7100F"
				type: "item"
				item: "ars_nouveau:abjuration_essence"
			}]
		}
		{
			title: "The Four Elemental Essences"
			x: 9.5d
			y: -3.0d
			subtitle: "Long ago, the four nations lived together in harmony... then everything changed when the Fire Nation attacked."
			dependencies: ["6A892CD71E3C8AA5"]
			hide: true
			id: "1BB5B73ED3CE5D70"
			tasks: [
				{
					id: "3BA19A97FA35EBE3"
					type: "item"
					item: "ars_nouveau:fire_essence"
				}
				{
					id: "01F2E916D6E47486"
					type: "item"
					item: "ars_nouveau:earth_essence"
				}
				{
					id: "2BB6EF5F07348A96"
					type: "item"
					item: "ars_nouveau:water_essence"
				}
				{
					id: "62374885177A3FBF"
					type: "item"
					item: "ars_nouveau:air_essence"
				}
			]
		}
		{
			x: 5.5d
			y: -3.0d
			dependencies: ["6A892CD71E3C8AA5"]
			hide: true
			id: "1AB528BDD6AF8DEE"
			tasks: [{
				id: "02F721F5C94BEDF8"
				type: "item"
				item: "ars_nouveau:manipulation_essence"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["3D2D563A20970A03"]
			id: "4A79DAB1A7317EAA"
			tasks: [{
				id: "0A629491B5809EA1"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			dependencies: ["3D2D563A20970A03"]
			id: "2EDBF0D89FA409CF"
			tasks: [{
				id: "67A4BECD207070B9"
				type: "item"
				item: {
					id: "ars_nouveau:potion_flask"
					Count: 1b
					tag: {
						Damage: 8
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			dependencies: ["3D2D563A20970A03"]
			id: "60EEBF650F8C3851"
			tasks: [{
				id: "53185BA985C19D8F"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
		}
		{
			x: 5.5d
			y: -4.5d
			dependencies: ["1AB528BDD6AF8DEE"]
			id: "72E3F3A80298E1C0"
			tasks: [{
				id: "53123DA028BE9504"
				type: "item"
				item: {
					id: "ars_nouveau:runic_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 4.0d
			dependencies: ["56D960EC0664E2AF"]
			hide: true
			id: "1D75AC79EF5F558D"
			tasks: [{
				id: "6D6D9869E6D64DFE"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Introduction to Spell Casting"
			x: 3.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Multi-purpose spells for your use."
			description: ["(placeholder text)"]
			dependencies: ["36E7D0C53B6BD807"]
			hide: true
			id: "6C62EA09DFF5DEAE"
			tasks: [
				{
					id: "5B8EEB997EEF20F0"
					type: "item"
					item: "ars_nouveau:glyph_projectile"
				}
				{
					id: "3598739AC7B35E39"
					type: "item"
					item: "ars_nouveau:glyph_touch"
				}
				{
					id: "36A16E6A3C267E81"
					type: "item"
					item: "ars_nouveau:glyph_self"
				}
			]
		}
		{
			title: "Chronomancer's Attunements"
			x: 4.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Glyphs responsible for extending or shortening the Duration of your spells."
			dependencies: ["36E7D0C53B6BD807"]
			hide: true
			id: "466EB5213703D731"
			tasks: [
				{
					id: "12C9D87872575970"
					type: "item"
					item: "ars_nouveau:glyph_extend_time"
				}
				{
					id: "599B99B324F19791"
					type: "item"
					item: "ars_nouveau:glyph_duration_down"
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["36E7D0C53B6BD807"]
			hide: true
			id: "3F6C5755D3C7FB56"
			tasks: [{
				id: "468A0ADA4252EACF"
				type: "item"
				item: "ars_nouveau:glyph_orbit"
			}]
		}
		{
			x: 10.5d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["36E7D0C53B6BD807"]
			hide: true
			id: "3C548AE3F8B6193E"
			tasks: [{
				id: "3947C0053D2F1596"
				type: "item"
				item: "ars_nouveau:glyph_split"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["36E7D0C53B6BD807"]
			hide: true
			id: "3272B8B0DBD1D8FF"
			tasks: [{
				id: "1BED603BB4D5D051"
				type: "item"
				item: "ars_nouveau:glyph_underfoot"
			}]
		}
		{
			title: "Speed Attunements"
			x: 5.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Glyphs responsible for accelerating or deccelerating your spell projectiles."
			dependencies: ["36E7D0C53B6BD807"]
			hide: true
			id: "175871D2E7FC9C8A"
			tasks: [
				{
					id: "78E87146AD647E4C"
					type: "item"
					item: "ars_nouveau:glyph_accelerate"
				}
				{
					id: "5005F4BE0EB05B93"
					type: "item"
					item: "ars_nouveau:glyph_decelerate"
				}
			]
		}
		{
			title: "Extraction Attunements"
			x: 6.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["36E7D0C53B6BD807"]
			hide: true
			id: "0D146A8B6D9C0A66"
			tasks: [
				{
					id: "7959535F85BDE0C5"
					type: "item"
					item: "ars_nouveau:glyph_extract"
				}
				{
					id: "3594C8037955B742"
					type: "item"
					item: "ars_nouveau:glyph_fortune"
				}
			]
		}
		{
			title: "Worldshaper Attunements"
			x: 7.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["36E7D0C53B6BD807"]
			hide: true
			id: "515A58792804A2CE"
			tasks: [
				{
					id: "32EA991EF241CE5C"
					type: "item"
					item: "ars_nouveau:glyph_pierce"
				}
				{
					id: "65BA24FE062D4D86"
					type: "item"
					item: "ars_nouveau:glyph_sensitive"
				}
				{
					id: "289999E82AF9AC5C"
					type: "item"
					item: "ars_nouveau:glyph_aoe"
				}
			]
		}
		{
			title: "Utility Attunements"
			x: 3.0d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["36E7D0C53B6BD807"]
			hide: true
			id: "7A14D1573D68D07C"
			tasks: [
				{
					id: "69A33A674835BEAE"
					type: "item"
					item: "ars_nouveau:glyph_craft"
				}
				{
					id: "5E433F6973214ED1"
					type: "item"
					item: "ars_nouveau:glyph_ender_inventory"
				}
				{
					id: "185985676A5CBA39"
					type: "item"
					item: "ars_nouveau:glyph_smelt"
				}
				{
					id: "5E8B8E3BF6B644EA"
					type: "item"
					item: "ars_nouveau:glyph_interact"
				}
				{
					id: "1FD3599E40841558"
					type: "item"
					item: "ars_nouveau:glyph_light"
				}
				{
					id: "4098D494C627D170"
					type: "item"
					item: "ars_nouveau:glyph_phantom_block"
				}
				{
					id: "4F630DFCBC58D994"
					type: "item"
					item: "ars_nouveau:glyph_conjure_water"
				}
				{
					id: "35F75FF2B06ACCEB"
					type: "item"
					item: "ars_nouveau:glyph_place_block"
				}
				{
					id: "14294C6424D40A10"
					type: "item"
					item: "ars_nouveau:glyph_toss"
				}
				{
					id: "65C6D3179E5D7667"
					type: "item"
					item: "ars_nouveau:glyph_exchange"
				}
				{
					id: "1BC83982D6BDCEB8"
					type: "item"
					item: "ars_nouveau:glyph_crush"
				}
				{
					id: "357CE89D4A1828F2"
					type: "item"
					item: "ars_nouveau:glyph_cut"
				}
				{
					id: "50CDC9A69584089B"
					type: "item"
					item: "ars_nouveau:glyph_pickup"
				}
			]
		}
		{
			x: 10.5d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["02F721F5C94BEDF8"]
			hide: true
			id: "6F2273EA39A07094"
			tasks: [{
				id: "0A5FC7B8A012B9AE"
				type: "item"
				item: "ars_nouveau:glyph_intangible"
			}]
		}
		{
			title: "Water Elemental Attunements"
			x: 9.5d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Let it goooo!"
			dependencies: [
				"2BB6EF5F07348A96"
				"36E7D0C53B6BD807"
			]
			hide: true
			id: "52C0FDE29938AAFE"
			tasks: [
				{
					id: "14585146A3D10C10"
					type: "item"
					item: "ars_nouveau:glyph_freeze"
				}
				{
					id: "1165F41C06BDF217"
					type: "item"
					item: "ars_nouveau:glyph_cold_snap"
				}
			]
		}
		{
			x: 7.5d
			y: -3.0d
			dependencies: ["6A892CD71E3C8AA5"]
			hide: true
			id: "4156EC8AAE1B6FC8"
			tasks: [{
				id: "2095BF339689D4BA"
				type: "item"
				item: "ars_nouveau:conjuration_essence"
			}]
		}
		{
			title: "Ally Attunements"
			x: 4.0d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Riiiise my minions!"
			dependencies: ["36E7D0C53B6BD807"]
			hide: true
			id: "64873C4D3018CDCC"
			tasks: [
				{
					id: "0D3A030D80550D2E"
					type: "item"
					item: "ars_nouveau:glyph_summon_wolves"
				}
				{
					id: "38148008B3EE12AA"
					type: "item"
					item: "ars_nouveau:glyph_summon_steed"
				}
				{
					id: "310F262395C0433D"
					type: "checkmark"
					title: "Animate Block (Only on 1.19.2!)"
				}
				{
					id: "541BB73E1E7FC698"
					type: "item"
					item: "ars_nouveau:glyph_summon_vex"
				}
				{
					id: "52D25753DFCF443C"
					type: "item"
					item: "ars_nouveau:glyph_summon_undead"
				}
				{
					id: "67E42900B25A413D"
					type: "item"
					item: "ars_nouveau:glyph_summon_decoy"
				}
			]
		}
		{
			title: "Fire Elemental Attunements"
			x: 8.5d
			y: 2.5d
			shape: "rsquare"
			dependencies: [
				"3BA19A97FA35EBE3"
				"36E7D0C53B6BD807"
			]
			hide: true
			id: "66105F2E4DEE282E"
			tasks: [
				{
					id: "13182CC184DBE134"
					type: "item"
					item: "ars_nouveau:glyph_ignite"
				}
				{
					id: "27EE27A0115BA1CC"
					type: "item"
					item: "ars_nouveau:glyph_firework"
				}
			]
		}
	]
	quest_links: [ ]
}
