{
	id: "44955FEF08EBF071"
	group: "6855847200ADBE3A"
	order_index: 5
	filename: "cataclysm"
	title: "Cataclysm"
	icon: "cataclysm:altar_of_fire"
	subtitle: ["A lot of boss fights and indestructible tools!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Locate the Soul Forge."
			icon: {
				id: "cataclysm:infernal_forge"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 1.5d
			shape: "square"
			subtitle: "Defeat the Netherite Monstrosity and acquire the Infernal Forge."
			description: ["Be prepared. I suggest Fire Resistance and Health Regeneration potions."]
			dependencies: ["60980DE71E4A4AE5"]
			id: "64BA40D2E7AEA557"
			tasks: [
				{
					id: "5A7FC957A3598262"
					type: "structure"
					icon: "minecraft:map"
					structure: "cataclysm:soul_black_smith"
				}
				{
					id: "374265EEE77EF98A"
					type: "kill"
					icon: {
						id: "cataclysm:infernal_forge"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "cataclysm:netherite_monstrosity"
					value: 1L
				}
			]
		}
		{
			title: "Visit the Nether"
			icon: "minecraft:netherrack"
			x: -1.5d
			y: 0.0d
			shape: "square"
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "60980DE71E4A4AE5"
			tasks: [{
				id: "45F025CD8082443F"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "Locate the Burning Arena."
			icon: "cataclysm:the_incinerator"
			x: -1.5d
			y: 3.0d
			shape: "square"
			subtitle: "Defeat Ignis."
			description: ["Choose a reward afterwards, just to make it easier for you."]
			dependencies: ["64BA40D2E7AEA557"]
			id: "133B009011D05C41"
			tasks: [
				{
					id: "1F4211FE4CACED2F"
					type: "structure"
					structure: "cataclysm:burning_arena"
				}
				{
					id: "1D0CC36DB1778C3E"
					type: "kill"
					icon: "cataclysm:the_incinerator"
					entity: "cataclysm:ignis"
					value: 1L
				}
				{
					id: "6AF86BF264049062"
					type: "item"
					item: "cataclysm:ignitium_ingot"
					count: 3L
				}
			]
			rewards: [{
				id: "2E2B7831ECF3B1F0"
				type: "choice"
				icon: "cataclysm:ignitium_ingot"
				exclude_from_claim_all: true
				table_id: 8134379311085213745L
			}]
		}
		{
			title: "Visit the End"
			icon: "minecraft:end_portal_frame"
			x: 1.5d
			y: 0.0d
			shape: "square"
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "1A028F6237ABDEAC"
			tasks: [{
				id: "2F2F53C75FF1DEC2"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			title: "The Ruined Citadel - Boss Fight"
			icon: "cataclysm:gauntlet_of_guard"
			x: 1.5d
			y: 3.0d
			shape: "square"
			subtitle: "Win the battle and earn the Gauntlet of Guard."
			dependencies: ["3CAA949A0C1A688A"]
			id: "718AC83467E9FB0F"
			tasks: [
				{
					id: "50367CB432DA8705"
					type: "structure"
					icon: "minecraft:map"
					structure: "cataclysm:ruined_citadel"
				}
				{
					id: "2F4E862B622B316B"
					type: "item"
					item: "cataclysm:gauntlet_of_guard"
				}
			]
		}
		{
			title: "Acquire the Heart of the Harbinger"
			icon: "minecraft:nether_star"
			x: 0.0d
			y: 0.0d
			shape: "square"
			subtitle: "It needs a heart of power to be activated."
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "0747981239EC0227"
			tasks: [{
				id: "21ECB42B533B1FD7"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			title: "Locate the Ancient Factory."
			icon: "minecraft:deepslate_bricks"
			x: 0.0d
			y: 3.0d
			shape: "square"
			subtitle: "Give the Harbinger its heart, then prepare for the worst."
			dependencies: ["0747981239EC0227"]
			id: "656C306BB7FF0758"
			tasks: [
				{
					id: "71997328F6DFED11"
					type: "structure"
					icon: {
						id: "explorerscompass:explorerscompass"
						Count: 1b
						tag: { }
					}
					structure: "cataclysm:ancient_factory"
				}
				{
					id: "4878248FE14BB992"
					type: "observation"
					title: "Find the Harbinger"
					icon: "extendedcrafting:flux_star"
					timer: 0L
					observe_type: 0
					to_observe: "cataclysm:the_harbinger"
				}
				{
					id: "4F974AC0C8A4B0CD"
					type: "item"
					item: "cataclysm:wither_assault_shoulder_weapon"
				}
			]
		}
		{
			title: "Locate the Ruined Citadel."
			icon: "cataclysm:void_core"
			x: 1.5d
			y: 1.5d
			shape: "square"
			subtitle: "Acquire the Void Core while you are still there."
			dependencies: ["1A028F6237ABDEAC"]
			id: "3CAA949A0C1A688A"
			tasks: [
				{
					id: "21C33F64C6E59917"
					type: "structure"
					icon: "minecraft:map"
					structure: "cataclysm:ruined_citadel"
				}
				{
					id: "1762BC34A7A087F4"
					type: "item"
					item: "cataclysm:void_core"
				}
			]
		}
		{
			title: "Create the Fusion Anvil"
			x: 0.0d
			y: 4.5d
			shape: "square"
			subtitle: "Now bring harmony between your tools of destruction."
			dependencies: ["656C306BB7FF0758"]
			id: "6F799476F9E6E69A"
			tasks: [{
				id: "37DAC70D45F38E35"
				type: "item"
				item: "cataclysm:mechanical_fusion_anvil"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			shape: "square"
			dependencies: ["6F799476F9E6E69A"]
			id: "458D846250812A82"
			tasks: [{
				id: "4EC290963C93788D"
				type: "item"
				item: {
					id: "cataclysm:void_forge"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			shape: "square"
			dependencies: ["6F799476F9E6E69A"]
			id: "2DA38B93D5B1B658"
			tasks: [{
				id: "220340EF1CB9034E"
				type: "item"
				item: "cataclysm:gauntlet_of_bulwark"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			shape: "square"
			dependencies: ["6F799476F9E6E69A"]
			id: "5860DCD8D31E9DEA"
			tasks: [{
				id: "67FF31CFCA37B51D"
				type: "item"
				item: "cataclysm:void_assault_shoulder_weapon"
			}]
		}
	]
	quest_links: [ ]
}
