{
	id: "2FD109D9011BFAE5"
	group: "2B2D0B6DE31DE8D3"
	order_index: 1
	filename: "farmers_delight"
	title: "Farmer's Delight"
	icon: "farmersdelight:cabbage_crate"
	subtitle: [
		"Not my cabbages!!"
		"Please tell me you remember this quote ;-;"
	]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Introduction to Farmer's Delight"
			icon: {
				id: "farmersdelight:iron_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 0.0d
			subtitle: "Lots of variety!"
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "3A93D1DBD84B9F94"
			tasks: [
				{
					id: "70E8926E0FB8ECBA"
					type: "item"
					item: "farmersdelight:cutting_board"
				}
				{
					id: "6ECEE0D864B9648E"
					type: "item"
					item: {
						id: "farmersdelight:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Home Cooking"
			icon: "farmersdelight:stove"
			x: 0.0d
			y: 2.0d
			subtitle: "You're actually cooking!"
			dependencies: ["3A93D1DBD84B9F94"]
			id: "44D0D68F582B8418"
			tasks: [
				{
					id: "2A0346B712C4176C"
					type: "item"
					item: "farmersdelight:cooking_pot"
				}
				{
					id: "6AABC61E5A4A04DA"
					type: "item"
					item: {
						id: "farmersdelight:skillet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25A1F6489B8246BA"
					type: "item"
					item: "farmersdelight:stove"
				}
			]
		}
	]
	quest_links: [ ]
}
