{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mahou_tsukai"
	group: "6855847200ADBE3A"
	icon: {
		Count: 1b
		ForgeCaps: {
			Parent: {
				MAHOUTSUKAI_ATTACK_CAP: 10000.0d
				MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
			}
		}
		id: "mahoutsukai:morgan"
		tag: {
			Damage: 0
		}
	}
	id: "7F93293F2CD8EAEF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "4CED8BB70D69C044"
			shape: "rsquare"
			subtitle: "Ultimate power is within your grasp."
			tasks: [{
				id: "2F17B7CDE621EBE6"
				item: "mahoutsukai:guidebook"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4CED8BB70D69C044"]
			id: "6BFA34D0B5E721F4"
			shape: "rsquare"
			subtitle: "Yeah... you're dead."
			tasks: [{
				id: "0B08247673189751"
				item: {
					Count: 1b
					id: "mahoutsukai:mystic_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The \"You're Dead.\" Staff."
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Mahou Tsukai"
}
