{
	id: "7F93293F2CD8EAEF"
	group: ""
	order_index: 2
	filename: "mahou_tsukai"
	title: "Mahou Tsukai"
	icon: {
		id: "mahoutsukai:morgan"
		Count: 1b
		tag: {
			Damage: 0
		}
		ForgeCaps: {
			Parent: {
				MAHOUTSUKAI_ATTACK_CAP: 10000.0d
				MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Ultimate power is within your grasp."
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "4CED8BB70D69C044"
			tasks: [{
				id: "2F17B7CDE621EBE6"
				type: "item"
				item: "mahoutsukai:guidebook"
			}]
		}
		{
			title: "The \"You're Dead.\" Staff."
			x: 0.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Yeah... you're dead."
			dependencies: ["4CED8BB70D69C044"]
			id: "6BFA34D0B5E721F4"
			tasks: [{
				id: "0B08247673189751"
				type: "item"
				item: {
					id: "mahoutsukai:mystic_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
