{
	id: "6BF5EA41CA24F285"
	group: "2B2D0B6DE31DE8D3"
	order_index: 3
	filename: "neapolitan"
	title: "Neapolitan"
	icon: "neapolitan:neapolitan_ice_cream"
	subtitle: ["Do I need to explain what desert is to you?"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Get some Ice Cubes"
			x: 0.0d
			y: 0.0d
			subtitle: "Ice ice baby!"
			description: ["You'll need ice for your ice cream, duh."]
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "6265AEBA4D3C0F38"
			tasks: [{
				id: "3B1434986AE3E22D"
				type: "item"
				item: "neapolitan:ice_cubes"
				count: 16L
			}]
		}
		{
			title: "The Foundational Flavors of Ice Cream"
			x: 0.0d
			y: 1.5d
			subtitle: "Ice cream."
			dependencies: ["6265AEBA4D3C0F38"]
			id: "38CE988AFE4F4A0B"
			tasks: [
				{
					id: "2A07C02370544444"
					type: "item"
					item: "neapolitan:vanilla_ice_cream"
				}
				{
					id: "7000AA5F61B8F066"
					type: "item"
					item: "neapolitan:strawberry_ice_cream"
				}
				{
					id: "66DA885FC66839E3"
					type: "item"
					item: "neapolitan:mint_ice_cream"
				}
				{
					id: "723C05A2F7CDFDE8"
					type: "item"
					item: "neapolitan:banana_ice_cream"
				}
				{
					id: "27096F2604791E5D"
					type: "item"
					item: "neapolitan:chocolate_ice_cream"
				}
				{
					id: "68FE0DF535670122"
					type: "item"
					item: "neapolitan:adzuki_ice_cream"
				}
			]
		}
	]
	quest_links: [ ]
}
