{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_management"
	group: "668E3EA3A7A91B79"
	hide_quest_details_until_startable: true
	icon: "minecraft:chest"
	id: "32CC85BACCD9E454"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1229F8883A381F07"]
			id: "35B4674E46E57316"
			subtitle: "Just a regular barrel."
			tasks: [{
				id: "69D88EC6E66E3B09"
				item: "minecraft:barrel"
				type: "item"
			}]
			title: "Make a barrel."
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: ["You are free to utilize whatever storage methods you feel best suit your needs."]
			hide: true
			id: "1229F8883A381F07"
			size: 1.5d
			subtitle: "There are many options for storage. Sophisticated Storage, Backpacks, Iron Chests, etc."
			tasks: [{
				id: "6F00A5E440FE9504"
				title: "Everything Storage checkmark"
				type: "checkmark"
			}]
			title: "Introduction to Storage Management"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1229F8883A381F07"]
			id: "6175DFE7CD3F470E"
			subtitle: "Make a basic chest."
			tasks: [{
				id: "1BA6340D3FDD8082"
				item: "minecraft:chest"
				type: "item"
			}]
			title: "Make a chest."
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6175DFE7CD3F470E"]
			id: "4DEB9CA0C44C7443"
			subtitle: "Don't underestimate Functional Storage."
			tasks: [{
				id: "502F03E54151B126"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			title: "A basic drawer."
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["1229F8883A381F07"]
			description: ["There are a lot of upgrades, so make sure to check them through JEI."]
			id: "18FDB5A924329F06"
			subtitle: "Dora the explorer!"
			tasks: [{
				id: "0FDEF878D0B8CDF7"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							-1559123695
							1694647029
							-1800984745
							47952899
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			title: "Introduction to Sophisticated Backpacks"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4742E83B23E823E2"]
			id: "29698FF320603511"
			tasks: [{
				id: "5C45F6C5358C2566"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["743C474578CF6D8F"]
			id: "629914646DB60610"
			tasks: [{
				id: "29FF660798788B2B"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						woodType: "spruce"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["2B5B0880BD8A5778"]
			id: "161F0260D42CB3C7"
			tasks: [{
				id: "7FC1EC6ED7715EA8"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["1229F8883A381F07"]
			description: [
				"The older Ender Storage mod had some issues when writing new recipes."
				""
				"To upgrade Ender Chest capacity, right click with either Ender Pearls or Ender Eyes."
				""
				"To bind Ender Chests or Ender Tanks, right click on them with a Diamond."
			]
			id: "537EBAE5E0065751"
			subtitle: "These mods are made by shetiphian."
			tasks: [{
				id: "01F2D5DD6B7417BA"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			title: "Introduction to EnderChests and EnderTanks"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["161F0260D42CB3C7"]
			id: "6D9C01E172556411"
			tasks: [{
				id: "735D61A2A648B15A"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["6D9C01E172556411"]
			id: "4742E83B23E823E2"
			tasks: [{
				id: "7B845393D1D8681E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"6175DFE7CD3F470E"
				"35B4674E46E57316"
			]
			id: "2B5B0880BD8A5778"
			subtitle: "Upgrade a regular chest into a Sophisticated Storage chest."
			tasks: [{
				id: "04E70902F5430964"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			title: "Sophisticated Storage: Intro"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2DEA29D7DE7D4D00"]
			id: "743C474578CF6D8F"
			tasks: [{
				id: "0E14D803BF47447E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "spruce"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["60F5D4C1BCD3B6BF"]
			id: "2DEA29D7DE7D4D00"
			tasks: [{
				id: "5F252B33C0B3463E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "spruce"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["2B5B0880BD8A5778"]
			id: "60F5D4C1BCD3B6BF"
			tasks: [{
				id: "179889BE53732FB0"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "spruce"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["4DEB9CA0C44C7443"]
			id: "069FE13E68226DBC"
			subtitle: "These are very special drawers."
			tasks: [
				{
					id: "60E8E3E4BDDBD3D5"
					item: "functionalstorage:compacting_drawer"
					type: "item"
				}
				{
					id: "77543B084A3B7C17"
					item: "functionalstorage:simple_compacting_drawer"
					type: "item"
				}
			]
			title: "Compacting Drawers: Magical compacting!"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["4DEB9CA0C44C7443"]
			id: "4E05EE9F10CE5BA1"
			tasks: [{
				id: "3DE90A59364402BE"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["4E05EE9F10CE5BA1"]
			id: "756DF593AAB6B979"
			tasks: [{
				id: "62FEA7E14925B9A6"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["756DF593AAB6B979"]
			id: "79CCD3538FB4A2CF"
			tasks: [{
				id: "00E431C719E58832"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["79CCD3538FB4A2CF"]
			id: "0D131BC5457FA33F"
			tasks: [{
				id: "68C5742FBDDD8B80"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["537EBAE5E0065751"]
			id: "124DCED733F1F423"
			tasks: [{
				id: "34EA586AB3034F06"
				item: {
					Count: 1b
					id: "enderchests:ender_chest"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["537EBAE5E0065751"]
			id: "42D2219C7161A185"
			tasks: [{
				id: "2DDDFDA5D66FF258"
				item: {
					Count: 1b
					id: "endertanks:ender_tank"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["42D2219C7161A185"]
			id: "2328A84037C87D9F"
			tasks: [{
				id: "4EEF4A44A98F2C6B"
				item: {
					Count: 1b
					id: "endertanks:ender_bucket"
					tag: {
						code: "000"
						mode: "normal"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["7B6F4E63BE0885B6"]
			id: "72664E72295EA82F"
			tasks: [{
				id: "24DAC654429C17A4"
				item: {
					Count: 1b
					id: "enderchests:ender_bag"
					tag: {
						code: "000"
						open: 0b
						owner: "all"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["4DEB9CA0C44C7443"]
			icon: "functionalstorage:framed_1"
			id: "65EF71C70CF43E9B"
			subtitle: "Same thing, but you can customize the appearance of the drawer."
			tasks: [
				{
					id: "337DAFE915A3E7F4"
					item: "functionalstorage:framed_1"
					type: "item"
				}
				{
					id: "47269219F72DDCB0"
					item: "functionalstorage:compacting_framed_drawer"
					type: "item"
				}
			]
			title: "A customized drawer."
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["537EBAE5E0065751"]
			id: "7B6F4E63BE0885B6"
			tasks: [{
				id: "1E2F4E2E6FFA5FD7"
				item: {
					Count: 1b
					id: "enderchests:ender_pouch"
					tag: {
						open: 0b
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["069FE13E68226DBC"]
			id: "6AFFD71C3366EA4E"
			subtitle: "Condensed configuration. "
			tasks: [
				{
					id: "0C6B4CA7839EBFEC"
					item: {
						Count: 1b
						id: "functionalstorage:configuration_tool"
						tag: {
							Mode: "LOCKING"
						}
					}
					type: "item"
				}
				{
					id: "6DAD39293048F0D6"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["6AFFD71C3366EA4E"]
			id: "407B062DED7EB26F"
			tasks: [{
				id: "1BAF5000C983F549"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["2B5B0880BD8A5778"]
			id: "597F344AAAA4F11F"
			tasks: [{
				id: "74B3794313500865"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["597F344AAAA4F11F"]
			id: "7134D2F39F1FBB76"
			tasks: [{
				id: "7A9D0CE1F98D2746"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7134D2F39F1FBB76"]
			id: "04F790D91E21E663"
			tasks: [{
				id: "157730474C303E15"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["04F790D91E21E663"]
			id: "525303208D7D3180"
			tasks: [{
				id: "416C5C805FFE0624"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["18FDB5A924329F06"]
			id: "62C861AA94BD3AC0"
			tasks: [{
				id: "090B8C797794371D"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							853032574
							1328694153
							-1545711236
							693520857
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["62C861AA94BD3AC0"]
			id: "20F24300FDCFF6CB"
			tasks: [{
				id: "454BE7D464DE4FCD"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							-1795580574
							1185957975
							-1116709724
							2127834065
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["20F24300FDCFF6CB"]
			id: "2E9307716F204BF3"
			tasks: [{
				id: "3A386E76C13EE251"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							781695343
							-765181404
							-1227061216
							-1208770945
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["2E9307716F204BF3"]
			id: "6CA1A53ED10B04BF"
			tasks: [{
				id: "1AFEC907DD55497B"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							-2020380905
							-1960098104
							-2088563750
							246099017
						]
						inventorySlots: 120
						upgradeSlots: 7
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["6AFFD71C3366EA4E"]
			id: "73883BFFA5483EF9"
			subtitle: "Instant item transportation, frequency configurable."
			tasks: [{
				id: "00F21E86061B9711"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["407B062DED7EB26F"]
			id: "5798753B48C6807F"
			tasks: [{
				id: "5BE9AEF2BBDA6A93"
				item: "functionalstorage:controller_extension"
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["2B5B0880BD8A5778"]
			icon: "sophisticatedstorage:controller"
			id: "522910EF40CEBDFE"
			subtitle: "Use a Sophisticated Barrel to make the Storage Controller."
			tasks: [
				{
					id: "126E9B47A51B6B79"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "6464B060A4E79EE3"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
			]
			title: "Sophisticated Storage Control"
			x: 0.0d
			y: 1.5d
		}
	]
	subtitle: ["Organization is your best friend."]
	title: "Storage Management"
}
