{
	id: "7C5485AD4115C397"
	group: "668E3EA3A7A91B79"
	order_index: 5
	filename: "travel_anchors"
	title: "Travel Anchors"
	icon: "travelanchors:travel_anchor"
	subtitle: ["Teleporter elevators, but omni-directional!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Travel Staff"
			x: 0.0d
			y: 0.0d
			subtitle: "The omni-directional teleportation rod!"
			description: [
				"Also more reasonably priced compared to OpenBlocks Elevator."
				""
				"You can also get the Teleportation enchantment which allows you to utilize your tools as a Travel Staff."
				""
				"If you want to increase the range, get the Range enchantment. Just make sure the enchanted book has the Travel Anchors mod ID."
			]
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "3DA5BDA8100E3091"
			tasks: [{
				id: "63D12F76B2BAAE04"
				type: "item"
				icon: "travelanchors:travel_staff"
				item: "travel_anchors:travel_staff"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "You can name it too."
			description: ["To unlock the Travel Anchor to rename it, use a stick!"]
			dependencies: ["3DA5BDA8100E3091"]
			id: "5E18C8F322B6F15A"
			tasks: [{
				id: "7329DF97733317D4"
				type: "item"
				item: "travelanchors:travel_anchor"
			}]
		}
	]
	quest_links: [ ]
}
